{{ $envName := printf "%s" (include "environmentName" $) }}

{{ if (eq (include "performDeployment" $) "true") }}
{{ range $index, $dep := .Values.global.tier}}
{{ template "pega.config" dict "root" $ "node" $dep "name" (printf "%s%s" $envName $dep.name) "mode" (include "deployConfig" $) "custom" $dep.custom }}
{{ end }}
{{ end }}