{{ $envName := printf "%s" (include "environmentName" $) }}

{{ if (eq (include "performDeployment" $) "true") }}
{{- if (eq .Values.global.provider "gke") }}
{{ range $index, $dep := .Values.global.tier }}
{{ if ($dep.ingress) }} 
{{ template "pega.gke.backendConfig" dict "root" $ "node" $dep "name" (printf "%s%s" $envName $dep.name) }}
{{ end }}
{{ end }}
{{ end }}
{{ end }}